
server {
  listen 80;
  server_name kinogo-net.info;

  location / {
    add_header X-Proxy-name "cis-root" always;
    #access_log off;
    access_log /var/log/nginx/cis-root.log upstream_html;
    include include/proxy_params.conf;
    proxy_pass http://cis;
  }

}