server {
  listen 80;
  server_name testme.cloud *.testme.cloud;

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff|vtt|css|js)$ {
    expires 1M;
    add_header X-Proxy-name "service-static";
    #access_log off;
    access_log /var/log/nginx/service-static.log upstream_stat;
    # max-age must be in seconds
    add_header Cache-Control "max-age=2629746, public";
    proxy_cache_valid 200 999h;
    proxy_cache_valid 404 1m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 60s;
    proxy_cache_background_update on;
    proxy_cache_min_uses 1;
    proxy_cache static_zone;
    add_header X-Proxy-Cache $upstream_cache_status;
    include include/proxy_params.conf;
    proxy_pass http://service;
  }

  location / {
    #access_log off;
    access_log /var/log/nginx/service.log upstream_html;

    add_header X-Proxy-name "service-root" always;

    #proxy_hide_header Cookie;

    #proxy_cache html_zone;
    #proxy_cache_lock on;
    #proxy_cache_lock_timeout 60s;
    #proxy_cache_background_update on;
    #proxy_cache_valid 200 301 5m;
    #proxy_cache_valid 200 1M;
    #proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
    #add_header X-Proxy-Cache $upstream_cache_status;

    proxy_read_timeout 120;
    include include/proxy_params.conf;
    proxy_pass http://service;
  }
}

server {
  listen 80;
  server_name converter.testme.cloud;

  location / {
     #access_log off;
    add_header X-Proxy-name "service-converer" always;
    proxy_read_timeout 1150;
    include include/proxy_params.conf;
    proxy_pass http://service;
  }
}

