server {
  listen 80;
  server_name cdn32.ntcdn.pro;

  location / {
    add_header X-Proxy-name "brazil-cdn32" always;
    expires 1M;
    #access_log off;
    access_log /var/log/nginx/cdn32.log upstream_stat;
    add_header Cache-Control "max-age=2629746, public";
    proxy_cache_valid 200 999h;
    proxy_cache_valid 404 1m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 60s;
    proxy_cache_background_update on;
    proxy_cache_min_uses 1;
    proxy_cache static_zone;
    add_header X-Proxy-Cache $upstream_cache_status;
    include include/proxy_params.conf;
    proxy_pass http://brazil;
  }

    location /nginx_status_HDHDJEUWOWLLAPQPP10XZ {
        stub_status;
    }

}