server {
  listen 80;
  server_name converter.testme.cloud;

  location / {
     #access_log off;
    add_header X-Proxy-name "siren-converer" always;
    proxy_read_timeout 1150;
    include include/proxy_params.conf;
    proxy_pass http://do1;
  }
}